{
  "name": "Roll Formosa 搖滾·福爾摩沙",
  "short_name": "Roll Formosa",
  "description": "台灣風味的 Katamari 滾物成球遊戲,全台 20 城。下載後可離線遊玩。",
  "lang": "zh-Hant",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0c14",
  "theme_color": "#0b0c14",
  "categories": ["games", "entertainment"],
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    { "src": "assets/screenshots/wide.webp", "sizes": "1280x800", "type": "image/webp", "form_factor": "wide", "label": "選城市畫面:全台 20 城任你捲" },
    { "src": "assets/screenshots/narrow.webp", "sizes": "390x844", "type": "image/webp", "form_factor": "narrow", "label": "手機直式:從圖釘滾成大球" }
  ]
}
